# Fill in Details

# AWS_REGION is used by Spark
AWS_REGION=us-east-1
# This must match if using minio
MINIO_REGION=us-east-1
# Used by pyIceberg
AWS_DEFAULT_REGION=us-east-1
# AWS Credentials (this can use minio credential, to be filled in later)
AWS_ACCESS_KEY_ID=W2FXjmSoLUe5UTJnH2zU
AWS_SECRET_ACCESS_KEY=XlXgwfMSettq665dNCfGAHZGIv8c2W6DSTl21HVN
# If using Minio, this should be the API address of Minio Server
AWS_S3_ENDPOINT=http://minio:9000
# Location where files will be written when creating new tables
WAREHOUSE=s3a://warehouse/

# NESSIE


# POSTGRES


# Jupyter for sudo
GRANT_SUDO=yes
